worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream users_service {
      server localhost:3001;
      server localhost:3002;
  }

  upstream products_service {
      server localhost:4001;
      server localhost:4002;
  }

  server {
    server_name localhost;
    listen 8081;

    location /users {
      #proxy_pass http://localhost:3001/users;
      proxy_pass http://users_service;
    }

    location /products {
      #proxy_pass http://localhost:4001/products;
      proxy_pass http://products_service;
    }
  }
}
